<html>
    <head>
        <title>Project 78</title>
    </head>
    <body>
        <div>
            <h1>
              My Family Book  
            </h1>
        </div>
        <div>
            <img src="http://photogallery.indiatimes.com/events/delhi/quirky-art-projects/photo/18346942/Quirky-art-projects.jpg">
            <hr>
        </div>
        <div>
            <h1>Disha Kapur</h1>
            <button onclick="update();">Next</button>
        </div>
       
        <div>
            <img src="https://yt3.ggpht.com/ytc/AAUvwniKe-SLqHUp9Rw-KWL2vUB-D7A_sjQZJA8M0iDY=s176-c-k-c0x00ffffff-no-rj">
            <hr>
        </div>
        <div>
            <h1>Ruveer Kapur</h1>
            <button onclick="update();">Next</button>
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.qJB-bKWAORneewQTxqrbAQAAAA&pid=Api&P=0&w=300&h=300">
            <hr>
        </div>
        <div>
            <h1>Girish Kapur</h1>
            <button onclick="update();">Next</button>
        </div>
    </body>
</html>